<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>印象（龙岩）传媒有限公司</title>
	<link rel="icon" sizes="any" mask href="img/yinxianglogo.jpg"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/zzsc.js"></script>
	<script type="text/javascript" src="js/yinxiang.js"></script>
	<style type="text/css">
     /*基础样式*/
        #zzsc{width:300px;position:absolute;z-index: 500;}
        .min_content{width: 100%;height: 100%;}
     /*index页面*/
        #index{display: none;}
       .hezi{position: absolute;top:0;z-index:-1;width: 100%;height:550px;}
	   .tu{width: 100%;height:550px;position: absolute;top:0;display:none;}
	   .btn{width:80px;height:50px;margin:430px auto;margin-bottom: 0;}
	   
	   .btn ul li{list-style:none;float:left;width:13px;height:13px;background:url("img/dot.png") no-repeat -13px 0px;margin-right:5px;}
	   .btn ul li.onhover{background:url("img/dot.png") no-repeat 0px 0px;}
	   .kuan{width: 1050px;height: 700px;margin: 0 auto;margin-bottom: 0;background: url("img/beijingkuang.jpg");position: relative;}
       .video{width: 1000px;height: 650px;position: absolute;top: 24px;left: 24px;}
      /*yinxiang页面*/
        #yinxiang{display: none;}
	   .yinxiang_tu{width:1000px;height: 577px;margin:-100px auto 0 auto;padding-top:150px;overflow: hidden;border: 3px solid black;}
	   .yinxiang_tu img{width: 100%;height: 100%;}
	   .content{width:1000px;height:650px;margin:0px auto;background: url("img/content.jpg") no-repeat;border: 3px solid black;color: #fff;font-family: "宋体";}
	   p{margin:10px 0;width:650px;text-indent: 2em;line-height: 20pt;letter-spacing:2px;font-size: 14pt;}	
       h1, h2, p{margin:10px 30px;} 

      /*kuanjia页面*/
       #kuanjia{display: none;}
       .kuanjiatu{width: 496px;margin: 90px auto;margin:-100px auto 0 auto;padding-top:150px;} 

      /*shipin页面*/
       #shipin{display: none;}
       .shipin_tu{width: 827px;margin: 90px auto;margin:-100px auto 0 auto;padding-top:150px;}
      /*anli页面*/
       #anli{display: none;height:1250px;/*background: url("img/bg.jpg") no-repeat;background-size: cover;*/margin:-100px auto 0 auto;padding-top:150px;}
       
      .box{float:left;margin:100px 0px 0px 15px;width: 65%;height:410px;overflow:hidden;position: relative;}
      .box .jian{position: absolute;top:0;bottom:0;margin:auto;width: 60px;height: 60px;z-index: 20;cursor: pointer;}
      .box .pre{left: 0;}
      .box .next{right:0;}
      .bigtu{width:100%;}
      .bigtu li{width: 100%;padding-bottom:200px;}
      .bigtu li img{width: 100%;}
      .smalltu{width: 30%;float: right;margin-top:100px;}
      .smalltu li{width:80px;height:110px;float: left; margin: 5px;}
      .hover{border: 1px solid yellow;}
      .shipinanli{width: 1050px;height: 700px;margin: 530px auto;margin-bottom: 0;background: url("../img/beijingkuang.jpg");position: relative;}
       .shipinvideo{width: 1000px;height: 650px;position: absolute;top: 24px;left: 24px;}
      /*dianwei页面*/
      #lianxi{display: none;width:100%;height:100%;margin:-100px auto 0 auto;padding-top:150px;}
      .loupan{width:1050px;height:700px;margin: 20px auto;background: url("../img/beijingkuang.jpg");}
      .loupan img{margin-top: 25px;margin-left:25px;}
      .ditu{width:1000px;height:500px;margin: 0 auto;}
      .ditu iframe{width:1000px;height:450px;margin:20px auto;}
      
      /*底部页面*/
         /*footer*/
      #footer{width: 100%;height:120px;background: #fff;margin-top:10px;border-top: 1px solid #ccc;}
      #footer .img{width: 840px;height: 120px;margin:0 auto;}
      

	</style>
</head>
<body >
	<div class="top_nav">
			<div id="zzsc"></div>
		    
			<div class="top_banner">
				<div class="top"><img src="img/top.png"></div>
				<div class="logo"><img src="img/yinxiang.png"/></div>
				<div class="weixin"><img src="img/weixin.png"/></div>
				<div class="weixinhao"><img src="img/weixinhao.png"/></div>
				<div class="fenge"></div>
			</div>
			
			<div class="nav" id="nav">
				<ul id="nav-list">
					<li><a href="javascript:">龙岩欢迎您</a></li>
					<li><a href="javascript:">关于印象</a></li>
					<li><a href="javascript:">印象框架</a></li>
					<li><a href="javascript:">云梯科技</a></li>
					<li><a href="javascript:">成功案例</a></li>
					<li><a href="javascript:">合作共赢</a></li>
					<div id="lamp"></div>
				</ul>
			</div>
	</div>
	<div class="min_content">
		<div id="index">
				<div class="hezi">
			         
			    	      <div class="tu"style="background:url('img/img1.jpg') no-repeat;background-size:cover;"></div>
			    		  <div class="tu"style="background:url('img/img2.jpg') no-repeat;background-size:cover;"></div>
			    		  <div class="tu"style="background:url('img/img3.jpg') no-repeat;background-size:cover;"></div>
			    		  <div class="tu"style="background:url('img/img4.jpg') no-repeat;background-size:cover;"></div>
			    		 
				</div>  
				     <div class="btn">
				        <ul>
			      		   <li class="onhover"></li>
			      			 <li ></li>
			      			 <li ></li>
			      			 <li ></li>
			      			 
					     </ul>
				   </div>
			   
			   <div class="kuan">
	               <div class="video" >
				          <video id="video" src="video/longyan.mp4" type="video/mp4" controls="controls"  preload="auto" ></video>
				    </div>
			   </div>
		</div>
	    <div id="yinxiang">
	    	
	    	    <div class="yinxiang_tu">
			          <img src="img/tu.jpg">
		        </div>
				<div class="content">
					<h1>关于我们</h1>
					
					<p> 印象（龙岩）传媒有限公司成立于2008年，是以精准广告为导向，为客户不断创造价值为己任的创新性传媒公司，公司开发并经营龙岩市电梯框架、电梯视频、移动互联网新媒体。公司运营龙岩城区和各县城近90％的楼宇电梯，已拥有电梯数量近1600部，4000多个电梯广告位。2013年公司携手福建云梯信息科技有限公司与中国信息技术有限公司成功开发了基于物联网技术的具有电梯安全报警功能的“印象视屏”广告平台，创造了平面与视频完美结合的优质媒体资源。</p>
			       <p> 秉承“好广告 有印象”的经营理念，以“为客户创造价值”为使命，为客户源源不断地带来超精准，更有效，富有创意的媒体解决方案。 公司是龙岩市广告协会理事单位，2015年被<br/>中国户外评为“2014年中国百强地级市传媒公司”。</p>
			        
			        <h2>企业文化</h2>
			        
			        <p>企业精神：坚持与创新<p/>
			           <p>品牌理念：用品牌塑造企业  用企业凝聚品牌<p/>
			           <p>营销理念：专业决定品质   细节成就完美</p>
			        
			        <h2>企业核心价值观：</h2>
			        
			        <p>为企业的合作伙伴创造最大化利益</p>
			         <p>为社会作出企业应有的贡献</p>
				</div> 

	    </div>
	    <div id="kuanjia">
	    	    <div class="kuanjiatu">
			       <img src="img/kuanjia.jpg">
		        </div>
	    </div>
	    <div id="shipin">
	    	   <div class="shipin_tu">
			       <img src="img/shipin.jpg"/>
		       </div> 
	    </div>
	    <div id="anli">
	    	<div class="box">
	    	<div class="jian pre"><img src="img/jian1.png"></div>
	    	<div class="jian next"><img src="img/jian2.png"></div>
	      	<ul class="bigtu">
	    		    <li><img src="img/1.jpg"/> </li>
	    		    <li><img src="img/2.jpg"/> </li>
	                <li><img src="img/3.jpg"/> </li>
	                <li><img src="img/4.jpg"/> </li>
	                <li><img src="img/6.jpg"/> </li>
	                <li><img src="img/5.jpg"/> </li>
	    		    <li><img src="img/7.jpg"/> </li>
	                <li><img src="img/8.jpg"/> </li>
	                <li><img src="img/9.jpg"/> </li>
	                <li><img src="img/10.jpg"/> </li>
	    		    <li><img src="img/11.jpg"/> </li>
	    		    <li><img src="img/12.jpg"/> </li>
	        </ul>
	        </div>
		    <ul class="smalltu">
		    		<li><img  src="img/s1.jpg" /> </li>
		    		<li><img src="img/s2.jpg"/> </li>
		            <li><img src="img/s3.jpg"/> </li>
		            <li><img src="img/s4.jpg"/> </li>
		            <li><img src="img/s6.jpg"/> </li>
		            <li><img src="img/s5.jpg"/> </li>
		    		<li><img src="img/s7.jpg"/> </li>
		            <li><img src="img/s8.jpg"/> </li>
		            <li><img src="img/s9.jpg"/> </li>
		            <li><img src="img/s10.jpg"/> </li>
		    		<li><img src="img/s11.jpg"/> </li>
		    		<li><img src="img/s12.jpg"/> </li>
		    </ul> 
		    <div class="shipinanli">
	               <div class="shipinvideo">
				          <video id="ivideo" src="video/longyan.mp4" type="video/mp4" controls="controls"  preload="auto" ></video>
				    </div>
			</div>  
	    </div>
		<div id="lianxi">
			<div class="loupan">
				<img src="img/loupan.jpg"/>
			</div>
            <div class="ditu">
		       <iframe src="http://yuntu.amap.com/share/ABnyY3"></iframe>
		       
				
			</div>	
			  
	    </div>
	</div>
	<div id="footer">
		<div class="img">
		  <img src="img/footer.jpg"/>
		</div>
	</div>
    <script type="text/javascript">
       $(".tu").eq(0).show();
      document.getElementById("lamp").style.marginLeft=20+"px";
      $("#index").css("display","block"); 
      	
	   nav.onmouseout=function() { 
					 document.getElementById("lamp").style.marginLeft=20+"px"; 
					  }
    </script>
</body>
</html>